<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gnfs.controller.ExpiredListController">
   <children>
      <Pane layoutX="1.0" layoutY="33.0" prefHeight="346.0" prefWidth="563.0">
         <children>
            <TableView layoutX="1.0" prefHeight="346.0" prefWidth="560.0">
              <columns>
                <TableColumn prefWidth="112.00009262561798" text="Service Date" />
                <TableColumn prefWidth="126.85710906982422" text="Name" />
                  <TableColumn prefWidth="150.85719299316406" text="Certificate No." />
                  <TableColumn prefWidth="168.0" text="In Charge" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <TextField fx:id="textFieldSearch" layoutX="124.0" layoutY="4.0" prefHeight="25.0" prefWidth="439.0" promptText="Search somethng..." />
      <Button fx:id="initiateSMSAction" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#initiateSMSAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="Initiate SMS" textFill="#f5ec0a">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
