<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gnfs.controller.MainController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="1957.0" prefWidth="1039.0">
         <children>
            <TitledPane animated="false" layoutX="2.0" layoutY="61.0" prefHeight="121.0" prefWidth="1035.0" text="(A) PARTICULARS OF PREMISES">
              <content>
                <AnchorPane minHeight="0.0" prefHeight="94.0" prefWidth="821.0">
                     <children>
                        <Label layoutX="3.0" layoutY="10.0" prefHeight="17.0" prefWidth="35.0" text="Name" />
                        <TextField fx:id="textFieldName" layoutX="57.0" layoutY="8.0" prefWidth="200.0" promptText="Enter Name" />
                        <Label layoutX="306.0" layoutY="12.0" prefHeight="17.0" prefWidth="35.0" text="Type" />
                        <TextField fx:id="textFieldType" layoutX="370.0" layoutY="8.0" prefWidth="200.0" promptText="Enter Type" />
                        <Label layoutX="3.0" layoutY="53.0" prefHeight="17.0" prefWidth="47.0" text="Location" />
                        <TextField fx:id="textFieldLocation" layoutX="57.0" layoutY="51.0" prefWidth="200.0" promptText="Enter Location" />
                        <Label layoutX="306.0" layoutY="53.0" prefHeight="17.0" prefWidth="61.0" text="Land Mark" />
                        <TextField fx:id="textFieldLandMark" layoutX="370.0" layoutY="50.0" prefWidth="200.0" promptText="Enter Landmark" />
                        <Label layoutX="606.0" layoutY="53.0" prefHeight="17.0" prefWidth="63.0" text="Telephone" />
                        <TextField fx:id="textFieldTelephone" layoutX="675.0" layoutY="51.0" prefWidth="218.0" promptText="Enter Telephone No." />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TextField fx:id="gloabelSearchTextField" layoutX="299.0" layoutY="31.0" prefHeight="25.0" prefWidth="627.0" promptText="Search by Certificate No. / House No. / Premises Telephone (Type in full)" />
            <Button fx:id="searchAction" layoutX="930.0" layoutY="31.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="101.0" text="SEARCH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <BoxBlur>
                           <input>
                              <Glow />
                           </input>
                        </BoxBlur>
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <TitledPane animated="false" layoutX="2.0" layoutY="181.0" prefHeight="738.0" prefWidth="1035.0" text="(B) PARTICULARS OF OWNER(S) / USER(S) OF PREMISES">
              <content>
                <AnchorPane fx:id="bParticularsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="1265.0">
                     <children>
                        <Button fx:id="btnAddOwnerRow" layoutX="893.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAddOwnerRow" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="Add Owner Row" textFill="#f5ec0a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <GridPane fx:id="ownerGridPane" layoutX="7.0" layoutY="14.0" prefHeight="234.0" prefWidth="875.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.142822265625" minWidth="0.0" prefWidth="81.85716901506696" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="0.0" prefWidth="222.42859758649553" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="225.2856881277902" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="171.42858014787953" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="244.00002615792414" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="159.9999885559082" minHeight="0.0" prefHeight="19.428573608398438" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="177.71428571428572" minHeight="0.0" prefHeight="34.28571210588728" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="31.57143729073661" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.714281354631694" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.714281354631694" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.714281354631694" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.714281354631694" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="48.0" text="OWNER" />
                              <Label text="NAME" GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="90.0" text="TELE-HANDY" GridPane.columnIndex="2" />
                              <Label text="TELE-OFFICE" GridPane.columnIndex="3" />
                              <Label text="PURPOSE" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="occupyerGridPane" layoutX="7.0" layoutY="284.0" prefHeight="419.0" prefWidth="875.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.142822265625" minWidth="0.0" prefWidth="85.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="0.0" prefWidth="187.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="197.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.7143287658691" minWidth="10.0" prefWidth="207.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="159.9999885559082" minHeight="0.0" prefHeight="18.714290073939733" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="177.71428571428572" minHeight="0.0" prefHeight="35.85713849748883" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="36.42852783203125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.714294433593764" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.571393694196445" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.142865862165195" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="33.14283098493303" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.57140241350447" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="37.14288330078125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="193.57144001552035" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="72.0" text="OCCUPYERS" />
                              <Label text="NAME" GridPane.columnIndex="1" />
                              <Label text="TELE-HANDY" GridPane.columnIndex="2" />
                              <Label text="TELE-OFFICE" GridPane.columnIndex="3" />
                              <Label prefHeight="17.0" prefWidth="101.0" text="USAGE/ACTIVITY" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnAddOccupyerRow" layoutX="893.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnAddOccupyerRow" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="Add Occupyer Row" textFill="#f5ec0a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="-29.0" layoutY="268.0" prefHeight="3.0" prefWidth="1169.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="2.0" layoutY="917.0" prefHeight="157.0" prefWidth="1035.0" text="(C) PARTICULARS OF FIRE SAFETY CERTIFICATE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1129.0">
                     <children>
                        <Label layoutX="5.0" layoutY="12.0" prefHeight="17.0" prefWidth="35.0" text="Name" />
                        <TextField fx:id="textFieldSafetyName" layoutX="89.0" layoutY="8.0" prefWidth="200.0" promptText="Enter Name" />
                        <Label layoutX="334.0" layoutY="12.0" prefHeight="17.0" prefWidth="60.0" text="House No." />
                        <TextField fx:id="textFieldHseNo" layoutX="417.0" layoutY="8.0" prefWidth="200.0" promptText="Enter House No." />
                        <Label layoutX="661.0" layoutY="12.0" prefHeight="17.0" prefWidth="55.0" text="Location" />
                        <TextField fx:id="textFieldSafetyLocation" layoutX="728.0" layoutY="8.0" prefWidth="200.0" promptText="Enter Location" />
                        <Label layoutX="661.0" layoutY="51.0" prefHeight="17.0" prefWidth="67.0" text="Date Issued" />
                        <TextField fx:id="textFieldCertNo" layoutX="420.0" layoutY="91.0" prefWidth="200.0" promptText="Enter Certificate No." />
                        <Label layoutX="5.0" layoutY="51.0" prefHeight="17.0" prefWidth="65.0" text="Type of Risk" />
                        <TextField fx:id="textFieldRiskType" layoutX="89.0" layoutY="47.0" prefWidth="200.0" promptText="Enter Type of Risk" />
                        <Label layoutX="334.0" layoutY="51.0" prefHeight="17.0" prefWidth="47.0" text="GPRS" />
                        <TextField fx:id="textFieldGPRS" layoutX="418.0" layoutY="47.0" prefWidth="200.0" promptText="Enter GPRS No." />
                        <DatePicker fx:id="issueDateField" layoutX="729.0" layoutY="47.0" prefWidth="200.0" promptText="Issue Date" />
                        <Label layoutX="6.0" layoutY="95.0" text="Date of Expiry" />
                        <DatePicker fx:id="expiryDateField" layoutX="89.0" layoutY="91.0" prefWidth="200.0" promptText="Expiry Date" />
                        <Label layoutX="334.0" layoutY="95.0" text="Certificate No." />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="2.0" layoutY="1073.0" prefHeight="397.0" prefWidth="1035.0" text="(D) FIRE FIGHTING EQUIPMENT, MEANS OF ESCAPE, WARNING AND PROTECTIVE DEVICES">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="1243.0">
                     <children>
                        <GridPane layoutY="8.0" prefHeight="288.0" prefWidth="1016.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="213.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="217.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="219.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="0.0" prefWidth="250.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="41.714303152901785" minHeight="10.0" prefHeight="16.71426922934396" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="81.71424307141984" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="96.00003978184291" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="92.00002506801061" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.14284733363561" minHeight="8.285714285714292" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.14284733363561" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.14284733363561" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.14284733363561" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.14284733363561" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="DCP" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="EMERGENCY LIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="SMOKE DETECTOR" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="HEAT DETECTOR" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="QUANTITY" GridPane.columnIndex="1" />
                              <Label text="INSTALLATION DATE" GridPane.columnIndex="2" />
                              <Label text="SERVICE DATE" GridPane.columnIndex="3" />
                              <Label text="SERVICE BY" GridPane.columnIndex="4" />
                              <TextField fx:id="dcpQtyTextField" prefHeight="25.0" prefWidth="189.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="heatDetectorQtyTextField" prefWidth="189.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="dcpServByTextField" prefHeight="25.0" prefWidth="79.0" promptText="Enter service by" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="emergencyLightInstDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker fx:id="emergencyLightServDateField" prefHeight="25.0" prefWidth="209.0" promptText="Enter Service Date" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker fx:id="smkDetectorInstDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker fx:id="smkDetectorServDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Service Date" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="heatDetectorServByTextField" promptText="Enter service by" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="dcpInstDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="emergencyLightQtyTextField" prefHeight="25.0" prefWidth="189.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="smokeDetectorQtyTextField" prefHeight="25.0" prefWidth="189.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="emergencyLightServByTextField" prefHeight="25.0" prefWidth="65.0" promptText="Enter service by" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="smkDetectorServByTextField" prefHeight="25.0" prefWidth="65.0" promptText="Enter service by" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="heatDetectorInstDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <DatePicker fx:id="dcpServDatefield" prefHeight="25.0" prefWidth="210.0" promptText="Enter Service Date" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <DatePicker fx:id="heatDetectorServDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Service Date" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="FIRE ALARM" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="fireAlarmQtyTextField" prefWidth="213.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <DatePicker fx:id="fireAlarmInstDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <DatePicker fx:id="fireAlarmServDateField" prefHeight="25.0" prefWidth="210.0" promptText="Enter Installation Date" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="fireAlarmServByTextField" promptText="Enter service by" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="GENERAL NOTICE" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="EXIT SIGN" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="ASSEMBLY POINT" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="generalNoticeQtyTextField" prefWidth="213.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="exitSignQtyTextField" prefWidth="213.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="assemblyPointQtyTextField" prefWidth="213.0" promptText="Enter QTY" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <Label layoutX="5.0" layoutY="336.0" text="SOURCE OF WATER" />
                        <TextField fx:id="waterSrcTypeTextField" layoutX="117.0" layoutY="332.0" prefWidth="213.0" promptText="Enter Type" />
                        <Label layoutX="117.0" layoutY="312.0" text="TYPE" />
                        <Label layoutX="340.0" layoutY="312.0" text="QUANTITY" />
                        <TextField fx:id="waterSrcQtyTextField" layoutX="336.0" layoutY="332.0" prefWidth="213.0" promptText="Enter QTY" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="2.0" layoutY="1469.0" prefHeight="128.0" prefWidth="1035.0" text="(E) SPECIAL INSTALLATIONS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" text="Hydrant" />
                        <TextField fx:id="textFieldHydrant" layoutX="104.0" layoutY="8.0" prefWidth="200.0" promptText="Enter Hydrant" />
                        <Label layoutX="344.0" layoutY="15.0" text="Smoke Extractors" />
                        <TextField fx:id="textFieldSmokeExtractor" layoutX="445.0" layoutY="11.0" prefWidth="200.0" promptText="Enter Smoke Extractors" />
                        <Label layoutX="715.0" layoutY="14.0" text="Dry Risers" />
                        <TextField fx:id="textFieldDryRisers" layoutX="779.0" layoutY="10.0" prefWidth="200.0" promptText="Enter Dry Risers" />
                        <Label layoutX="14.0" layoutY="55.0" text="Heat Extractors" />
                        <TextField fx:id="textFieldHeatExtractor" layoutX="103.0" layoutY="51.0" prefWidth="200.0" promptText="Enter Heat Extractors" />
                        <Label layoutX="344.0" layoutY="58.0" text="Wet Risers" />
                        <TextField fx:id="textFieldWetRisers" layoutX="446.0" layoutY="54.0" prefWidth="200.0" promptText="Enter Wet Risers" />
                        <Label layoutX="715.0" layoutY="58.0" text="Hose Reel" />
                        <TextField fx:id="textFieldHoseReel" layoutX="779.0" layoutY="54.0" prefWidth="200.0" promptText="Enter Hose Reel" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="2.0" layoutY="1596.0" prefHeight="227.0" prefWidth="1035.0" text="(F) PARTICULARS OF TRAINED FIRE SAFETY STAFF OR WARDENS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="staffGridPane" layoutX="6.0" layoutY="6.0" prefHeight="185.0" prefWidth="882.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="147.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="175.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="196.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="178.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="25.714303152901785" minHeight="10.0" prefHeight="17.142892020089285" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="43.428536551339285" minHeight="10.0" prefHeight="33.714219774518696" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.00006593976702" minHeight="10.0" prefHeight="31.42860630580357" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.42853655133928" minHeight="10.0" prefHeight="33.7142083304269" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.71436309814453" minHeight="10.0" prefHeight="34.85712541852678" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.57144601004464" minHeight="10.0" prefHeight="32.57144601004464" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="NAME" />
                              <Label text="POSITION" GridPane.columnIndex="1" />
                              <Label text="TYPE OF TRAINING" GridPane.columnIndex="2" />
                              <Label text="DATE" GridPane.columnIndex="3" />
                              <Label text="TELEPHONE NUMBER" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnAddStaffRow" layoutX="903.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAddStaffRow" style="-fx-background-color: #333;" text="Add Staff Row" textFill="#f5ec0a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Separator layoutX="-2.0" layoutY="1889.0" prefHeight="3.0" prefWidth="1032.0" />
            <Button fx:id="saveAllAction" layoutX="424.0" layoutY="1909.0" mnemonicParsing="false" onAction="#saveAllAction" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="SAVE ALL" textFill="#f5ec0a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuBar fx:id="editAction" layoutX="1.0" layoutY="-6.0" prefHeight="32.0" prefWidth="1036.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="resetPageAction" mnemonicParsing="false" onAction="#resetPageAction" text="Reset Page" />
                    <MenuItem fx:id="closeAction" mnemonicParsing="false" onAction="#closeAction" text="Close" />
                  </items>
                </Menu>
              </menus>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </MenuBar>
            <Button fx:id="initiateSMSAction" layoutX="2.0" layoutY="31.0" mnemonicParsing="false" onAction="#initiateSMSAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="Initiate SMS" textFill="#f5ec0a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="expiredListAction" layoutX="129.0" layoutY="31.0" mnemonicParsing="false" onAction="#expiredListAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #333; -fx-font-weight: bold;" text="Expired Services" textFill="#f5ec0a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSettings" layoutX="254.0" layoutY="31.0" mnemonicParsing="false" onAction="#smsIdAction" />
            <ComboBox fx:id="officerCmb" layoutX="6.0" layoutY="1860.0" prefHeight="25.0" prefWidth="238.0" promptText="Choose..." />
            <Label layoutX="9.0" layoutY="1837.0" text="Officer In Charge" />
            <Button fx:id="btnAddOfficer" layoutX="251.0" layoutY="1860.0" mnemonicParsing="false" onAction="#addOfficerAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #333;" text="Add Officer" textFill="#f5ec0a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <DatePicker fx:id="collectionDateField" layoutX="842.0" layoutY="1860.0" prefHeight="25.0" prefWidth="183.0" promptText="Collection Date" />
            <Label layoutX="749.0" layoutY="1864.0" text="Collection Date" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
